{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Colledge",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
